[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byDeA5NGLdRR4N9oiVPXWKF388LA9Hz6S7aqOvHCypKOrUGfKDF4jo2DOS9u9zN2qJ-3hcS0Y4WDClGd7FZ7C1o364gv8v9hplisPfxBHsQBFubMzsVfBxpcUbeB58_yrBPkf7L33tbxwqujnxTIaykv6gjETSXJEAaCgYKAVISARISFQHsvYls6TRlZ5EDRQoYxFz886imYA0173","token_type":"Bearer","refresh_token":"1//0gKeW0XQndglCCgYIARAAGBASNwF-L9Iro4qxKTydaA6rSMGqLDqTM_mM-N0Cu_ihbk_CI0-8cppdLIJ6cAjI_fxUjkZwSgMLb5s","expiry":"2023-09-04T14:12:47.161349853Z"}
root_folder_id = 1KvOYax-EDDlNHKsNRxXoObMsGhWgGSkE
